  module doubleElectronRelaxedDQM = EmDQM  { 
  uint32 reqNum = 2 
  int32  pdgGen = 11
  double genEtaAcc = 2.5
  double genEtAcc = 2.
  VPSet filters = {
   { InputTag  HLTCollectionLabels = l1seedRelaxedDouble
     uint32    theHLTOutputTypes   = 82
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronL1MatchFilterRegional
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronEtFilter
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronHcalIsolFilter
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {l1IsolatedElectronHcalIsol,l1NonIsolatedElectronHcalIsol}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronPixelMatchFilter
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronEoverpFilter
     uint32    theHLTOutputTypes   = 92
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1NonIsoDoubleElectronTrackIsolFilter
     uint32    theHLTOutputTypes   = 92
     VInputTag IsoCollections      = {l1IsoElectronTrackIsol,l1NonIsoElectronTrackIsol}
     vdouble   PlotBounds          = {0,10}
   }
  }
 
  untracked double PtMax = 200
 }
