  module singlePhotonDQM = EmDQM  { 
  uint32 reqNum = 1 
  int32  pdgGen = 22
  double genEtaAcc = 2.5
  double genEtAcc = 2.
  VPSet filters = {
   { InputTag  HLTCollectionLabels = hltL1seedSingle::HLT
     uint32    theHLTOutputTypes   = 83
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoSinglePhotonL1MatchFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoSinglePhotonEtFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoSinglePhotonEcalIsolFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {l1IsolatedPhotonEcalIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoSinglePhotonHcalIsolFilter::HLT
     uint32    theHLTOutputTypes   = 100
     VInputTag IsoCollections      = {l1IsolatedPhotonHcalIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   },
   { InputTag  HLTCollectionLabels = hltL1IsoSinglePhotonTrackIsolFilter::HLT
     uint32    theHLTOutputTypes   = 91
     VInputTag IsoCollections      = {l1IsoPhotonTrackIsol::HLT}
     vdouble   PlotBounds          = {0,10}
   }
 }

  untracked double PtMax = 200
}
