module veryHighEtDQM =  EmDQM  { 
  uint32 reqNum = 1 
  int32  pdgGen = 11
  double genEtaAcc = 2.5
  double genEtAcc = 2.

  VPSet filters = {
   { InputTag HLTCollectionLabels  = hltL1seedRelaxedSingle::HLT
     uint32   theHLTOutputTypes    = 82
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag HLTCollectionLabels  = hltL1NonIsoSingleEMVeryHighEtL1MatchFilterRegional::HLT
     uint32   theHLTOutputTypes    = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   },
   { InputTag HLTCollectionLabels  = hltL1NonIsoSinglePhotonEMVeryHighEtEtFilter::HLT
     uint32   theHLTOutputTypes    = 100
     VInputTag IsoCollections      = {none}
     vdouble   PlotBounds          = {0,0}
   }
 }

  untracked double PtMax = 4000
 }
